{
  "name": "fem05-3-column-preview-card-component",
  "version": "1.0.0",
  "description": "![Design preview for the 3-column preview card component coding challenge](./design/desktop-preview.jpg)",
  "scripts": {
    "start": "parcel src/index.html --no-source-maps",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1"
  }
}
